b=http://www.bing.com/search?q=
3=https://www.so.com/s?q=
s=http://stackoverflow.com/search?q=
d=https://www.baidu.com/s?wd=
g=https://www.google.com/#q=
y=https://www.baidu.com/s?wd=
m=http://mvnrepository.com/search?q=
