d=https://www.baidu.com/s?wd=
3=https://www.so.com/s?q=
b=http://www.bing.com/search?q=
g=https://www.google.com/#q=
s=http://stackoverflow.com/search?q=
y=https://www.baidu.com/s?wd=
m=http://mvnrepository.com/search?q=
w=http://www.wolframalpha.com/input/?i=
